url = https://demo.nopcommerce.com/
productname = apple
NewsTitle = cherry
Newscontents = cherry is a beautiful fruit
item1 = //input[@onclick='return AjaxCart.addproducttocomparelist(\"/compareproducts/add/1\"),!1']
item2 = //input[@onclick='return AjaxCart.addproducttocomparelist(\"/compareproducts/add/4\"),!1']

browser = Chrome
firstName = sunil
lastName = kathalana
password = admin123
confirmPassword = admin123
friendEmail = subhash123@gmail.com
personalMessage = hi how are you
Email = MonOct07233807BST2019@gmail.com
unregisteredEmail = pkkkathalana@gmail.com
cardnumber = 4362244708663149
month = 4
year = 2023
cardholdername = Javion Taylor
cardcode = 407
country = United Kingdom
city = london
address = 1a sunny lane
zipcode = HA9 8HU
phone = 01234567899

